<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>吉玛首页</title>
    <link rel="stylesheet" type="text/css" href="style/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="style/css/swiper.min.css" />
    <link rel="stylesheet" href="style/css/base-pc.css" type="text/css" />
    <link rel="stylesheet" href="style/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="style/css/index.css" type="text/css" />
    <link rel="stylesheet" href="style/css/main.css" type="text/css" />
    <link rel="stylesheet" href="style/css/aos.css" type="text/css" />
    <script src="style/js/flexible.min.js"></script>
    <!--[if lt IE 9]>
　　<script src="style/js/1.4.2/respond.js"></script>
　　<script src="style/js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="head-wrapper">
            <div class="logo">
                <a href=""><img src="style/images/logo.png" alt="雷米网"></a>
            </div>
            <div class="head-right">
                <div class="j_nav_tel">400-808-0008</div>
                <div class="sidebar-wrapper">
                    <img src="style/images/nav.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="mask"></div>
        <div class="navbar-wrapper">
            <div class="navbar-head">
                <span class="title">菜单</span>
                <span class="btn"><img src="style/images/close.png" alt=""></span>
                <span class="btn2"><img src="style/images/icon_left.png" alt=""></span>
            </div>
            <div class="navbar-box re">
                <ul class="re navbar-ul1">
                    <li><a href="index.html" class="bbox"><span>首页</span></a></li>
                    <li class="down">
                        <a href="javascript:;" class="bbox"><span>课程介绍</span><img src="style/images/icon_right.png"
                                alt="" class="img-responsive i-b fr"></a>

                    </li>
                    <li><a href="join.html" class="bbox"><span>加盟合作</span></a></li>
                    <li><a href="news.html" class="bbox"><span>新闻资讯</span></a></li>
                    <li><a href="about.html" class="bbox"><span>关于吉码</span></a></li>
                </ul>
                <ul class="">
                    <dl class="down_dl">
                        <li class="">
                            <dd><a href="course.html">课程体系</a></dd>
                            <dd><a href="model.html">教学模式</a href=":;"> </dd>
                        </li>
                    </dl>
                </ul>
            </div>
        </div>
    </nav>

    <div class="layout fl">
        <div class="about-container">
          
                <div class="in_about_tab  w100 auto">
                    <ul class="in_about_ul w100 auto clear">
                        <li class="on aos-init aos-animate" aos="fade-down">公司介绍</li>
                        <li class="aos-init aos-animate" aos="fade-down">联系我们</li>
                        <li class="aos-init aos-animate" aos="fade-down">诚聘英才</li>
                    </ul>
                </div>
                <div class="about-right-box bbox os-init aos-animate on" aos="fade-left">
                    <h2 class="title">公司简介</h2>
                    <div class="box">
                        <p>安徽吉码教育科技有限公司是一家致力于人工智能机器人、科创教育产品以及教育课程研发的科技公司。公司融合语音识别、图像识别、自然语音处理等人工智能技术，围绕产品、课程、师资、运营为教育主管部门、学校、教辅机构、青少年活动中心等提供完整规范的科创教育解决方案。</p>
                        <p>公司核心成员均来自于中国科学院、北京师范大学、西安交通大学等名校，核心产品具备自主知识产权，获得过多项竞赛奖励，拥有多项发明专利及软件著作权。</p>
                    </div>
    
                    <h2 class="title">企业使命</h2>
                    <div class="box">
                        <p>为学校、教育机构提供一站式人工智能解决方案</p>
                    </div>
                </div>
                <div class="about-right-box bbox aos-init aos-animate" aos="fade-left" >
                    <h2 class="title">联系方式</h2>
                    <div class="box"> 
                        <p class="font14 color_9">企业邮箱<i class="color_3">business@jima.com</i></p>
                        <p class="font14 color_9">咨询电话<i class="color_3">0551-62656656</i></p>
                        <p class="font14 color_9">客服QQ <i class="color_3">1731024083</i></p>
                    </div>
    
                    <h2 class="title">联系地址</h2>
                    <div class="box">
                        <p class="font14 color_9">公司地址<i class="color_3">合肥市政务区置地广场A座24层</i></p>
                        <p class="font14 color_9">网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址  <i class="color_3">www.jima.com</i></p>
                    </div>
                </div>
                <div class="about-right-box bbox os-init aos-animate" aos="fade-left">
                    <h2 class="title">福利待遇</h2>
                    <ul class="cpyc_list">
                        <li class="bbox">
                            <img src="style/images/cpyc_1.png" alt="福利待遇">
                            <p class="fony16 color_3">五险一金</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_2.png" alt="福利待遇">
                            <p class="fony16 color_3">带薪年假</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_3.png" alt="福利待遇">
                            <p class="fony16 color_3">团建活动</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_4.png" alt="福利待遇">
                            <p class="fony16 color_3">员工关爱</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_5.png" alt="福利待遇">
                            <p class="fony16 color_3">免费下午茶</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_6.png" alt="福利待遇">
                            <p class="fony16 color_3">弹性工作</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_7.png" alt="福利待遇">
                            <p class="fony16 color_3">年终奖金</p>
                        </li>
                        <li class="bbox">
                            <img src="style/images/cpyc_8.png" alt="福利待遇">
                            <p class="fony16 color_3">福利多多</p>
                        </li>
                    </ul>
    
                    <h2 class="title mt20">招聘职位</h2>
                    <div class="wow-problem-list">
                        <ul class="problem-ul">
                            <li class="bbox">
                                <div class="li-tit">
                                    <p class="i-b">市场专员</p>
                                    <p class="fr text_blue i-b clicksee"><i class="i_clicksee"></i>点击查看</p>
                                </div>
                                <div class="li-con" style="display: none;">
                                    <p> 经验：互联网行业经验</p>
                                    <b>岗位职责</b>
                                    <p>1、必须有互联网行业经验；</br>
                                        2、负责公司产品的设计、体验与项目管理；</br>
                                        3、负责部门之间的协调沟通，制定产品发展时间表，保证产品从设计、开发、上线的 如期顺利完成；</br>
                                        4、监控产品运行效果，收集用户反馈，分析用户行为统计数据，挖掘并发现用户需求，对产品进行持续改进；</br>
                                        5、寻找新的应用以促进产品的销售并延长产品生命周期；</br>
                                        6、搜集用户的新需求、竞争产品的资料以及研究产品的发展趋势等；</br>
                                        7、把控产品或项目的开发周期和进度，确保进度和质量；</br>
                                        8、负责产品或项目上线前的文档整理、商务推广和市场宣传等工作。</p>
                                    <b>任职要求</b>
                                    <p>热爱产品，热爱学习，有理想，有干劲的年轻人！</p>
                                    <a class="lxhr i-b fr">联系HR</a><a class="tdjl i-b fr">投递简历 </a>
                                </div>
                            </li>
                            
                            <li class="bbox">
                                <div class="li-tit">
                                    <p class="i-b">运营专员</p>
                                    <p class="fr text_blue i-b clicksee"><i class="i_clicksee"></i>点击查看</p>
                                </div>
                                <div class="li-con" style="display: none;">
                                    <p> 经验：互联网行业经验</p>
                                    <b>岗位职责</b>
                                    <p>1、必须有互联网行业经验；</br>
                                        2、负责公司产品的设计、体验与项目管理；</br>
                                        3、负责部门之间的协调沟通，制定产品发展时间表，保证产品从设计、开发、上线的 如期顺利完成；</br>
                                        4、监控产品运行效果，收集用户反馈，分析用户行为统计数据，挖掘并发现用户需求，对产品进行持续改进；</br>
                                        5、寻找新的应用以促进产品的销售并延长产品生命周期；</br>
                                        6、搜集用户的新需求、竞争产品的资料以及研究产品的发展趋势等；</br>
                                        7、把控产品或项目的开发周期和进度，确保进度和质量；</br>
                                        8、负责产品或项目上线前的文档整理、商务推广和市场宣传等工作。</p>
                                    <b>任职要求</b>
                                    <p>热爱产品，热爱学习，有理想，有干劲的年轻人！</p>
                                    <a class="lxhr i-b fr">联系HR</a><a class="tdjl i-b fr">投递简历 </a>
                                </div>
                            </li>
                            <li class="bbox">
                                <div class="li-tit">
                                    <p class="i-b">科技老师</p>
                                    <p class="fr text_blue i-b clicksee"><i class="i_clicksee"></i>点击查看</p>
                                </div>
                                <div class="li-con" style="display: none;">
                                    <p> 经验：互联网行业经验</p>
                                    <b>岗位职责</b>
                                    <p>1、必须有互联网行业经验；</br>
                                        2、负责公司产品的设计、体验与项目管理；</br>
                                        3、负责部门之间的协调沟通，制定产品发展时间表，保证产品从设计、开发、上线的 如期顺利完成；</br>
                                        4、监控产品运行效果，收集用户反馈，分析用户行为统计数据，挖掘并发现用户需求，对产品进行持续改进；</br>
                                        5、寻找新的应用以促进产品的销售并延长产品生命周期；</br>
                                        6、搜集用户的新需求、竞争产品的资料以及研究产品的发展趋势等；</br>
                                        7、把控产品或项目的开发周期和进度，确保进度和质量；</br>
                                        8、负责产品或项目上线前的文档整理、商务推广和市场宣传等工作。</p>
                                    <b>任职要求</b>
                                    <p>热爱产品，热爱学习，有理想，有干劲的年轻人！</p>
                                       <a class="lxhr i-b fr">联系HR</a><a class="tdjl i-b fr">投递简历 </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <h2 class="title mt20">投递邮箱</h2>
                    <p class="font14 color_9">bussines@jima.com</p>
                </div>
        </div>
      
    </div>

    <!--底部开始-->
    <div class="foot bbox w clear">
        <div class="foot_list w100 auto bbox clear te-c">
            <div class="ercode  aos-init aos-animate" aos="fade-left">
                <img src="style/images/code.png" alt="二维码" />
                <p class="txt">扫一扫关注公众号</p>
            </div>
            <p class="a0 mt20">安徽吉码教育科技有限公司©版权所有 <a class="a1">&nbsp;皖ICP备17027454号-1 </a></p>
            <p><a class="a2">皖公网安备 33010302003060号</a></p>
        </div>
    </div>

    <script type="text/javascript" src="style/js/layui/layui.js"></script>
    <script src="style/js/aos.js"></script>
    <script src="style/js/zepto.min.js"></script>
    <script src="style/js/zepto/touch.js"></script>
    <script src="style/js/zepto/fx.js"></script>
    <script src="style/js/swiper.min.js"></script>
    <script src="style/js/index.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
        
    $(function () {
        initTab($('.in_about_ul li'),$(' .about-right-box'),'on')
    })
    </script>
 
</body>

</html>