<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>吉玛首页</title>
    <link rel="stylesheet" type="text/css" href="style/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="style/css/swiper.min.css" />
    <link rel="stylesheet" href="style/css/base-pc.css" type="text/css" />
    <link rel="stylesheet" href="style/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="style/css/index.css" type="text/css" />
    <link rel="stylesheet" href="style/css/main.css" type="text/css" />
    <link rel="stylesheet" href="style/css/aos.css" type="text/css" />
    <script src="style/js/flexible.min.js"></script>
    <!--[if lt IE 9]>
　　<script src="style/js/1.4.2/respond.js"></script>
　　<script src="style/js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="head-wrapper">
            <div class="logo">
                <a href=""><img src="style/images/logo.png" alt="雷米网"></a>
            </div>
            <div class="head-right">
                <div class="j_nav_tel">400-808-0008</div>
                <div class="sidebar-wrapper">
                    <img src="style/images/nav.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="mask"></div>
        <div class="navbar-wrapper">
            <div class="navbar-head">
                <span class="title">菜单</span>
                <span class="btn"><img src="style/images/close.png" alt=""></span>
                <span class="btn2"><img src="style/images/icon_left.png" alt=""></span>
            </div>
            <div class="navbar-box re">
                <ul class="re navbar-ul1">
                    <li><a href="index.html" class="bbox"><span>首页</span></a></li>
                    <li class="down">
                        <a href="javascript:;" class="bbox"><span>课程介绍</span><img src="style/images/icon_right.png"
                                alt="" class="img-responsive i-b fr"></a>

                    </li>
                    <li><a href="join.html" class="bbox"><span>加盟合作</span></a></li>
                    <li><a href="news.html" class="bbox"><span>新闻资讯</span></a></li>
                    <li><a href="about.html" class="bbox"><span>关于吉码</span></a></li>
                </ul>
                <ul class="">
                    <dl class="down_dl">
                        <li class="">
                            <dd><a href="course.html">课程体系</a></dd>
                            <dd><a href="model.html">教学模式</a href=":;"> </dd>
                        </li>
                    </dl>
                </ul>
            </div>
        </div>
    </nav>



    <div class="news_list">
        <div class="index_tit auto w aos-init aos-animate" aos="fade-down">新闻资讯</div>
        <div class="in_news_tab  w100 auto">
            <ul class="in_news_ul w100 auto clear">
                <li class="on aos-init aos-animate" aos="fade-right">行业资讯</li>
                <li class="aos-init aos-animate" aos="fade-left">公司动态</li>
            </ul>
        </div>
        <div class="in_news_con w100 auto">
            <ul class="clear">
                <li class="aos-init aos-animate" aos="fade-right">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
                <li class="aos-init aos-animate" aos="fade-left">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
                <li class="aos-init aos-animate" aos="fade-right">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
                <li class="aos-init aos-animate" aos="fade-left">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
            </ul>
            <ul class="clear hide">
                <li class="aos-init aos-animate" aos="fade-right">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>2为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
                <li class="aos-init aos-animate" aos="fade-left">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>2为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
                <li class="aos-init aos-animate" aos="fade-right">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>2为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
                <li class="aos-init aos-animate" aos="fade-left">
                    <a href="news_detail.html" class="flex bbox f-p-justify">
                        <div class="desc">
                            <h2>为什么学编程？编程到底学什...</h2>
                            <p class="p_info ellipsis">有家长问：“编程到底学什么？要不要学？培养孩子什么能力？有什么用？先看看#8岁程序员教编程#这个事…</p>
                            <P class="time">2020-01-10</P>
                        </div>
                        <img src="style/images/index-news.png" alt="新闻标题"  />
                    </a>
                </li>
            </ul>
        </div>
        <div class="_box1 mt30 mb50">
            <div class="te-c m-page">
                <div id="demo1"></div>
            </div>
        </div>
    </div>





    <div class="foot bbox w clear">
        <div class="foot_list w100 auto bbox clear te-c">
            <div class="ercode  aos-init aos-animate" aos="fade-left">
                <img src="style/images/code.png" alt="二维码" />
                <p class="txt">扫一扫关注公众号</p>
            </div>
            <p class="a0 mt20">安徽吉码教育科技有限公司©版权所有 <a class="a1">&nbsp;皖ICP备17027454号-1 </a></p>
            <p><a class="a2">皖公网安备 33010302003060号</a></p>
        </div>
    </div>

    <script type="text/javascript" src="style/js/layui/layui.js"></script>
    <script src="style/js/aos.js"></script>
    <script src="style/js/zepto.min.js"></script>
    <script src="style/js/zepto/touch.js"></script>
    <script src="style/js/zepto/fx.js"></script>
    <script src="style/js/swiper.min.js"></script>
    <script src="style/js/index.js"></script>


    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

    </script>
    <script>
        layui.use(['laypage', 'layer'], function () {
            var laypage = layui.laypage
                , layer = layui.layer;
            //总页数大于页码总数
            laypage.render({
                theme: '#2E6FB8',
                elem: 'demo1'
                , count: 20//数据总数
                , jump: function (obj) {
                    console.log(obj)
                }
            });

            //调用分页
            laypage.render({
                elem: 'demo1'
                , count: data.length
                , jump: function (obj) {
                    //模拟渲染
                    document.getElementById('biuuu_city_list').innerHTML = function () {
                        var arr = []
                            , thisData = data.concat().splice(obj.curr * obj.limit - obj.limit, obj.limit);
                        layui.each(thisData, function (index, item) {
                            arr.push('<li>' + item + '</li>');
                        });
                        return arr.join('');
                    }();
                }
            });

        });
    </script>
</body>

</html>